LINE_CHANNEL_ACCESS_TOKEN="________YOUR_LINE_CHANNEL_ACCESS_TOKEN________"
LINE_CHANNEL_SECRET="________YOUR_LINE_CHANNEL_SECRET________"
CHATGPT_TOKEN="________YOUR_CHATGPT_TOKEN________"
MODEL="________YOUR_MODEL________"

# Azure OpenAI
IS_AZURE_OPENAI="False"
AZURE_ENDPOINT="________YOUR_AZURE_ENDPOINT________"
DEPLOYMENT_NAME="________YOUR_DEPLOYMENT_NAME________"
API_VERSION="________YOUR_API_VERSION________"